server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # 🔹 Redirige todas las rutas a Nuxt
    }

    location /_nuxt/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /index.html;  # 🔹 Evita errores 404 en rutas de la SPA
}
