# filepath: /home/t_toto104/Escritorio/PAF/frontend-PAF-main/nginx.conf
server {
    listen 3001;
    server_name localhost;

    location /paf-en-linea/ {
        alias /usr/share/nginx/html/paf-en-linea/;
        index index.html index.htm;
        try_files $uri $uri/ /paf-en-linea/index.html;
    }
}